VUE_APP_TITLE=vgdb

VUE_APP_GAMES_PAGE_SIZE=12

VUE_APP_ADMIN_GAMES_PAGE_SIZE=20
VUE_APP_ADMIN_TAGS_PAGE_SIZE=20
VUE_APP_ADMIN_GENRES_PAGE_SIZE=20
VUE_APP_ADMIN_DEVELOPERS_PAGE_SIZE=20
VUE_APP_ADMIN_PUBLISHERS_PAGE_SIZE=20
VUE_APP_ADMIN_PLATFORMS_PAGE_SIZE=20
VUE_APP_ADMIN_USERS_PAGE_SIZE=20
